vercel.json (before)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/poll-research",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/poll-program-generation",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/reset-budgets",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/calculate-acwr",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/injury-digest",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/mental-prep",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/morning-briefings",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/preworkout-nudges",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/pattern-detection",
      "schedule": "0 5,17 * * *"
    },
    {
      "path": "/api/cron/post-workout-checkins",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/milestone-detection",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/coach-alerts",
      "schedule": "*/30 * * * *"
    }
  ]
}

vercel.json (after)
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/poll-research",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/poll-program-generation",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/reset-budgets",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/calculate-acwr",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/injury-digest",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/mental-prep",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/morning-briefings",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/preworkout-nudges",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/pattern-detection",
      "schedule": "0 5,17 * * *"
    },
    {
      "path": "/api/cron/post-workout-checkins",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/milestone-detection",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/coach-alerts",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/trial-warnings",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/reset-ai-usage",
      "schedule": "5 0 1 * *"
    }
  ]
}

vercel.json (diff)
@@ -52,6 +52,18 @@
     {
       "path": "/api/cron/coach-alerts",
       "schedule": "*/30 * * * *"
+    },
+    {
+      "path": "/api/cron/expire-trials",
+      "schedule": "0 2 * * *"
+    },
+    {
+      "path": "/api/cron/trial-warnings",
+      "schedule": "0 9 * * *"
+    },
+    {
+      "path": "/api/cron/reset-ai-usage",
+      "schedule": "5 0 1 * *"
     }
   ]
 }
